

BUCKETNAMEONE = shoto-resized-production;
BUCKETNAMETWO = 'shotoclick';
REGION = ap-south-1;
ACCESSKEY = 'AKIAR77UFFI6JWKBCVUU';
SECRETKEY = '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';
WEBCLIENTID ='821295087358-f7nsmu3rup0ghfflnvk7ret61mv49gec.apps.googleusercontent.com';
APIKEY = 'AIzaSyBJFyW2KfP5Uo0E3gyYzFJ5W2LDGJnciXo';
AUTHDOMAIN = 'shotography-6a40e.firebaseapp.com';
PROJECTID = 'shotography-6a40e';
STORAGEBUCKET = 'shotography-6a40e.appspot.com';
MESSAGINGSENDERID = '821295087358';
APPID = '1:821295087358:web:0a97e8bffbb5add9d06faf';
MEASUREMENTID = 'G-MM7V9R0R3X';
DATABASEURL =
  'https://shotography-6a40e-default-rtdb.firebaseio.com/';
